# RJni

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/rjni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
jnitest/: build.gradle
jnitest/src/main/: AndroidManifest.xml
jnitest/src/main/java/com/angcyo/: JniHello.java
jnitest/src/main/java/com/jni/: NdkHello.java
jnitest/src/main/jni/: NdkHello.c  com_jni_NdkHello.h
