apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

//    sourceSets {
//        main {
//            jni.srcDirs = []                 //源代码路径
//            jniLibs.srcDir 'src/main/libs'   //so文件路径
//        }
//    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "HelloJni"
            ldLibs "log", "z", "m", "EGL", "GLESv3", "dl" // Link with these libraries!
            abiFilters "armeabi-v7a"
//            cFlags "-DANDROID_NDK -D_DEBUG DNULL=0"   // Define some macros
            stl "stlport_shared"                      // Use shared stlport library
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

//task ndkBuild(type: Exec) {
//    commandLine 'ndk-build', '-C', file('src/main/jni').absolutePath
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}
